<!-- 
Created by: Kaelan Holic
Owned By: Media/te Web Works LLC.
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="mainSection" style="display:none">
    <img src="iconV1.png" height="40" width="35" style="margin-left:150px;">
    <div id="compSection"></div>
    <br/>
    <a href="http://www.mediateplugin.org" width="100%" style="text-align:center;display:block;">Visit Our Website</a>
  </div>

  <div id="noData">
    <img src="iconV1.png" height="40" width="35">
    <h3>We don't have this website in the database. If you would like to give us some help with that
      <a href="http://www.mediateplugin.org" width="100%" style="text-align:center;display:block;">Visit Our Website</a>
    </h3>
    <br/>
  </div>
  <script src="extension.js" async></script>
</body>

</html>