{
"manifest_version": 2,
"name": "Mediate",
"version": "1.2",
"browser_action": {
  "browser_style": true,
  "default_icon": {
    "32": "iconV1.png"
  },
  "default_title": "Mediate",
  "default_popup": "hey.html"
},
"background": {
  "scripts": ["background.js"]
},
"content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content.js"]
   }
 ],
 
"permissions": ["tabs", "webNavigation", "notifications", "activeTab", "declarativeContent", "<all_urls>",
"https://api.mediateplugin.org/getAllWebsites"]
}
